{
  "expo": {
    "name": "corkboard",
    "slug": "corkboard",
    "version": "0.2.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "scheme": "corkboard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for your posts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select event poster images.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to geocode event addresses and find nearby locations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to geocode event addresses and find nearby locations.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.justlaunch.corkboard"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.justlaunch.corkboard"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow corkboard to access your camera to take photos when adding events."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow corkboard to access your photos to select images when adding events."
        }
      ],
      "expo-apple-authentication",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app needs access to your location to geocode event addresses and find nearby locations.",
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to geocode event addresses and find nearby locations."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Allow corkboard to access your camera to scan event posters when adding events."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59af26c0-3939-4323-90c3-ac2ca72fb990"
      },
      "supabaseUrl": "https://bqsogesiidtmzdzwmlbl.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxc29nZXNpaWR0bXpkendtbGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTc4ODksImV4cCI6MjA4MTU5Mzg4OX0.ErjFhaOKGSWFrKPV7nkOjJTdJwUbx-ZTaFzxXn7a9BE"
    },
    "owner": "justlaunch-club"
  }
}
